# Set server identity
ServerName "ProFTPD Server"

# Use system users for login
AuthPAMConfig proftpd
AuthOrder mod_auth_pam.c* mod_auth_unix.c

# Enable passive mode
PassivePorts 21100 21110
UseIPv6 off
DefaultAddress 0.0.0.0

# Allow FTP connections from anywhere
Port 21

# Use FTP over TLS
<IfModule mod_tls.c>
    TLSEngine on
    TLSLog /var/log/proftpd/tls.log
    TLSProtocol TLSv1.2
    TLSOptions AllowClientRenegotiations NoCertRequest
    TLSRSACertificateFile /etc/proftpd/ssl/proftpd.crt
    TLSRSACertificateKeyFile /etc/proftpd/ssl/proftpd.key
    TLSVerifyClient off
    TLSRequired on
</IfModule>


# Set the root directory for FTP users
DefaultRoot /var/www/html

# Enable logging
ExtendedLog /var/log/proftpd/access.log
